* {
		box-sizing: border-box;
	}
	
	.body	{
		margin: 0;
		font-family: 'Patrick Hand', cursive;
		font-weight: bold;
	}
		
	header {
		text-align: center;
		position: fixed;
		width: 100%;
		z-index: 20;
	}
	
	.toggle	{
		display:none
	}
	
	.logo	{
		height: 90px;
		width: 222px;
		display: flex;
		margin-left: 20px;
		margin-top: 20px;
	}
	
	nav ul {
		position: fixed;
		width: 100%;
		height: 100vh;
		padding: 20px;
		padding-right: 0px;
		padding-left: 0px;
		background: #CC296E;
		left: -100%;
		transition: all .5s;
		list-style: none;
	}
	
	nav li	{
		margin-bottom: 20px;
	}
	
	nav a {
		color: white;
		text-decoration: none;
		font-size: 20px;
		text-shadow: 2px 2px 4px rgba(31, 31, 31, 0.658);
		text-transform: uppercase;
	}
	
	nav a:hover {
		color: rgb(91, 180, 253);
		transition: ease-in .1s;
	}
	
	.toggle:checked ~ nav ul	{
		left: 0px;
	}
	
	.ham {
		position: absolute;
		font-size: 35px;
		color: white;
		text-shadow: 2px 2px 4px rgb(31, 31, 31);
		top: 0;
		right: 0;
		margin-right: 20px;
		height: 100%;
		display: flex;
		align-items: center;
	}
	
	.toggle:checked ~ nav a {
	opacity: 1;
	}

	@media screen and (min-width: 800px) {
		.ham {
			display:none	
		}
	
		header {
			display: grid;
			grid-template-columns: 1fr auto minmax(700px, 3fr);
		}
	
		nav {
			display: flex;
			grid-column: 3/4;
			justify-content: flex-end;
			align-items: center;
		}
	
		nav ul {
			all: unset;
			list-style: none;
			display: flex;
		}
	
		nav li {
			margin-bottom: 0;
			margin-right: 20px;
		}
	
		nav a {
			opacity: 1;
		}
	}
	.body	{
		margin: 0;
		font-family: 'Patrick Hand', cursive;
		font-weight: bold;
	}
.Food	{
		height: 150;
		width: 150px;
		display: center;
}